# dangqunzhijia_android_qunzhong

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haidie/dangqun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/haidie/dangqun/: Constants.kt  MyApplication.kt  MyFileProvider.kt
app/src/main/java/com/haidie/dangqun/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/haidie/dangqun/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseObserver.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/haidie/dangqun/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/haidie/dangqun/mvp/contract/business/: BusinessContract.kt
app/src/main/java/com/haidie/dangqun/mvp/contract/home/: ActivityRecordContract.kt  ActivityRecordDetailContract.kt  AllFunctionsContract.kt  ArticleActivityVoteDetailContract.kt  BillDetailContract.kt  CommodityTradingContract.kt  EvaluationListContract.kt  FaultRepairContract.kt  FreshAirActivitiesContract.kt  FreshAirActivitiesDetailContract.kt  GovernmentArticleListContract.kt  HalfPastFourClassContract.kt  HalfPastFourClassDetailContract.kt  HistoricalBillContract.kt  HomeContract.kt  LifeBulletinContract.kt  LifeBulletinDetailContract.kt  LifePaymentContract.kt  LivingPaymentContract.kt  NewPaymentAccountContract.kt  OnlineHelpDetailsContract.kt  OnlineHelpFormSubmissionContract.kt  OnlineHelpListContract.kt  OnlineOrderContract.kt  OrderCompleteContract.kt  PaymentAccountContract.kt  PointsMallListContract.kt  ScoreQueryContract.kt  ServiceCategoryContract.kt  ServiceDetailContract.kt  ServiceListContract.kt  ServicePhoneContract.kt  SubmitWorkOrderContract.kt  VoluntaryOrganizationContract.kt  VoluntaryOrganizationDetailContract.kt  VolunteerActivitiesDetailContract.kt  VolunteerActivitiesListContract.kt  VolunteerApplicationContract.kt  VolunteerDetailContract.kt  VolunteerListContract.kt  (+4 more)
app/src/main/java/com/haidie/dangqun/mvp/contract/life/: LifeContract.kt  LifeListContract.kt
app/src/main/java/com/haidie/dangqun/mvp/contract/main/: ForgotPasswordContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/haidie/dangqun/mvp/contract/mine/: AboutUsContract.kt  ChangePasswordContract.kt  ExchangeDataListContract.kt  IParticipatedContract.kt  IReleasedContract.kt  MineContract.kt  ModifyInformationContract.kt  MyHelpEditContract.kt  MyHelpListContract.kt  MyOrderContract.kt  MyOrderDetailContract.kt  MyReportContract.kt  MyVoteContract.kt  ReleaseActivitiesContract.kt  ReleaseVoteContract.kt  VolunteerActivitiesSignOutContract.kt  VolunteerBindingContract.kt
app/src/main/java/com/haidie/dangqun/mvp/event/: EventCollection.kt
app/src/main/java/com/haidie/dangqun/mvp/model/bean/: ActivityDetailData.kt  ActivityRecordDetailData.kt  ArticleListData.kt  (+56 more)
app/src/main/java/com/haidie/dangqun/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/haidie/dangqun/net/exception/: ApiErrorCode.kt  ApiErrorHelper.kt  ApiException.kt
app/src/main/java/com/haidie/dangqun/receiver/: MsgReceiver.kt
app/src/main/java/com/haidie/dangqun/rx/: BaseScheduler.kt  IoMainScheduler.kt  RxBus.kt  RxUtils.kt  SchedulerUtils.kt
app/src/main/java/com/haidie/dangqun/utils/: ActivityCollector.kt  AppUtils.kt  CommonUtils.kt  CompareVersion.java  DateUtils.kt  DisplayManager.kt  GlideImageLoader.kt  ImageLoader.kt  LogHelper.kt  NetworkUtil.kt  Preference.kt  RegexConstants.kt  RegexUtils.kt  StatusBarUtil.kt
app/src/main/java/com/haidie/dangqun/utils/aop/: CheckOnClick.java  ClickFilterHook.kt
app/src/main/java/com/haidie/dangqun/view/: DatePickerDialog.kt  FlowLayout.kt  HomeRecyclerViewDividerItemDecoration.kt  RatingBar.kt  RecyclerViewDividerItemDecoration.kt  ReleaseDialog.kt  WrapContentListView.kt
app/src/main/java/com/haidie/dangqun/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: main_go_in.xml  main_go_out.xml  main_rotate_left.xml  main_rotate_right.xml  main_shoot_in.xml  main_shoot_out.xml
app/src/main/res/drawable/: check_box_selector.xml  check_selector.xml  edit_reply_bg.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_right_blue_24dp.xml  ic_check_circle_red_24dp.xml  ic_lens_white_24dp.xml  ic_message_grey_24dp.xml  ic_people_black_24dp.xml  ic_thumb_down_grey_24dp.xml  ic_thumb_up_red_24dp.xml  text_view_yellow_bg.xml  to_pay_text_bg.xml  verification_text_bg_normal.xml  verification_text_bg_not_clickable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_functions.xml  activity_article_activity_vote_detail.xml  activity_bill_detail.xml  activity_commodity_trading.xml  activity_complaint_suggestions.xml  activity_event_announcements_detail.xml  activity_forgot_password.xml  activity_fresh_air_activities_detail.xml  activity_half_past_four_class_detail.xml  activity_historical_bill.xml  activity_integral_rule.xml  activity_layout_smart_multiple_recycler_view.xml  activity_life_bulletin.xml  activity_life_bulletin_detail.xml  activity_life_detail.xml  activity_life_payment.xml  activity_login.xml  activity_main.xml  activity_modify_information.xml  activity_multiple_web_view.xml  activity_my_help_detail.xml  activity_my_help_edit.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_my_volunteer_activities_detail.xml  activity_nearby_merchants_evaluation_list.xml  activity_new_payment_account.xml  activity_online_help_details.xml  activity_online_help_form_submission.xml  activity_online_order.xml  activity_order_completed.xml  activity_personal_information_article.xml  activity_property_housekeeping.xml  activity_property_payment.xml  activity_record_detail.xml  activity_register.xml  activity_release_activities.xml  activity_release_article.xml  activity_release_product.xml  (+80 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haidie/dangqun/: ExampleUnitTest.kt
(+332 files in other folders)
