<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="头像"/>
        <ImageView
            android:id="@+id/iv_avatar"
            android:contentDescription="@null"
            tools:src="@drawable/icon_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"/>
        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_arrow_right_black_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background_color"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="昵称"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            tools:text="小绵羊"/>
        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_arrow_right_black_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background_color"/>

    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            tools:text="男"/>
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_arrow_right_black_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background_color"/>

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="生日"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            tools:text="2004-02-12"/>
        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_arrow_right_black_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/dp_35"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/login_dialog"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_modify"
            android:text="修改"
            android:gravity="center"
            android:background="@drawable/login_button_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"/>

    </FrameLayout>
</LinearLayout>