<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/blue_bg"
        tl:tl_indicator_margin_bottom="@dimen/dp_2"
        tl:tl_indicator_margin_left="@dimen/dp_2"
        tl:tl_indicator_margin_right="@dimen/dp_2"
        tl:tl_indicator_margin_top="@dimen/dp_2"
        tl:tl_tab_width="@dimen/dp_80"
        tl:tl_textBold="BOTH"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>