<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <com.classic.common.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/layout_empty_view"
        app:errorView="@layout/layout_error_view"
        app:loadingView="@layout/layout_loading_view"
        app:noNetworkView="@layout/layout_no_network_view">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:hint="标题"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="top"
                    android:hint="描述一下求助内容"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv1"
                            android:contentDescription="@null"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/ivDelete1"
                            android:contentDescription="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/delete_pic_1x"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginStart="@dimen/dp_10"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv2"
                            android:contentDescription="@null"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/ivDelete2"
                            android:contentDescription="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/delete_pic_1x"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginStart="@dimen/dp_10"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv3"
                            android:contentDescription="@null"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/ivDelete3"
                            android:contentDescription="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/delete_pic_1x"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginStart="@dimen/dp_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_pic_1x"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:text="求助人"/>
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:text="手机号"/>
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入11位手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"/>
                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="男"/>
                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="女"/>
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:text="身份证"/>
                    <EditText
                        android:id="@+id/etIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入18位身份证号"
                        android:inputType="phone"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:text="家庭住址"/>
                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:id="@+id/llHelpType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:text="求助类型"/>
                    <TextView
                        android:id="@+id/tvHelpType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:gravity="end"
                        android:hint="请选择"
                        android:textColor="@color/text_color"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_35">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:background="@drawable/login_dialog"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:background="@drawable/login_button_bg"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.classic.common.MultipleStatusView>
</LinearLayout>