<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/linear_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:contentDescription="@null"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_default"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        tools:text="测试"
        android:textColor="@color/text_color"
        android:paddingBottom="@dimen/dp_10"/>
</LinearLayout>