<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/click_to_dismiss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popup_bg">
        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/tv_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white"
                android:gravity="center"
                android:text="党群之家"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="取消"/>
        </LinearLayout>

</RelativeLayout>