<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:textColor="@color/text_color"
                tools:text="家里太穷没钱给小孩上学"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvContent"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp_10"
                tools:text="小孩爸爸生病在医院，马上就开学了没钱给孩子上"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivPic1"
            android:contentDescription="@null"
            android:src="@drawable/icon_default"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/dp_90"
            android:maxHeight="@dimen/dp_60"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/dp_60"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUnaudited"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSubmitAgain"
                android:text="再次提交"
                android:visibility="gone"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEdit"
                android:text="编辑"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:layout_marginEnd="@dimen/dp_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDelete"
                android:text="删除"
                android:visibility="gone"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>