<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/click_to_dismiss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popup_bg">

        <LinearLayout
            android:id="@+id/popup_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15">
                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_close_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="选择支付方式"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background_color"/>

            <LinearLayout
                android:id="@+id/ll_we_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/cb_wei_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:button="@drawable/check_box_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:drawableStart="@drawable/wechat"
                    android:drawableEnd="@drawable/ic_arrow_right_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="微信支付"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background_color"/>

            <LinearLayout
                android:id="@+id/ll_ali_pay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/cb_ali_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:button="@drawable/check_box_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:drawableStart="@drawable/alipay"
                    android:drawableEnd="@drawable/ic_arrow_right_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="支付宝支付"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/background_color"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_35">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:background="@drawable/login_dialog"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/login_button_bg"
                    android:gravity="center"
                    android:text="去付款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"/>
            </FrameLayout>
        </LinearLayout>

</RelativeLayout>